{
  "appFolders": [],
  "appSourceCopMandatoryAffixes": [
    "hw_",
    "cus"
  ],
  "bcptTestFolders": [],
  "country": "us",
  "testFolders": [],
  "repoVersion": "2.0",
  "versioningStrategy": 16
}
